# notes-app

./: .gitignore  Back-End.md  Durum-Diyagramı.md  Durum-Senaryoları.md  Front-End.md  Furkan-Soyleyici-Gereksinimler.md  Gereksinim-Analizi.md  README.md  Sunum.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynote/: MainActivity.java
app/src/main/java/com/example/easynote/API/: NoteApi.java  RetrofitClient.java
app/src/main/java/com/example/easynote/Activity/: SplashScreen.java  insertNotesActivity.java  updateNotesActivity.java
app/src/main/java/com/example/easynote/Adapter/: NotesAdapter.java
app/src/main/java/com/example/easynote/BroadcastReceiver/: ReminderReceiver.java
app/src/main/java/com/example/easynote/Dao/: NotesDao.java
app/src/main/java/com/example/easynote/Database/: NotesDatabase.java
app/src/main/java/com/example/easynote/Model/: Notes.java
app/src/main/java/com/example/easynote/Repository/: NotesCallback.java  NotesRepository.java
app/src/main/res/drawable/: delete_shape.xml  delete_sheet.xml  edit_text.xml  filter_selected.xml  ic_favorite.xml  ic_favorite_border.xml  no_button.xml  progressbar_style.xml  rounded_border.xml  toast_background.xml  toast_shape.xml  toast_shape2.xml  toast_warning_shape.xml  yes_button.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  custom_toast.xml  delete_screen.xml  item_notes.xml  toast_custom.xml  toast_update.xml  toast_warning.xml
app/src/main/res/menu/: delete_menu.xml  search_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+4 files in other folders)
