<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context=".Activity.insertNotesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/updateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/edit_text_color"
                android:background="@drawable/edit_text"
                android:padding="15dp"
                android:hint="Başlık"
                android:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/updateSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/edit_text_color"
                android:background="@drawable/edit_text"
                android:padding="15dp"
                android:hint="Alt Başlık"
                android:fontFamily="@font/regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/regular"
                    android:textSize="20sp"
                    android:text="Etiket" />

                <ImageView
                    android:id="@+id/redTag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/red_tag" />

                <ImageView
                    android:id="@+id/yellowTag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/yellow_tag" />

                <ImageView
                    android:id="@+id/greenTag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/green_tag" />
            </LinearLayout>

            <EditText
                android:id="@+id/updateNotes"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/edit_text_color"
                android:background="@drawable/edit_text"
                android:padding="15dp"
                android:gravity="start"
                android:fontFamily="@font/regular"
                android:hint="Not" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:contentDescription="Menü Aç"
        android:src="@drawable/menu"
        app:backgroundTint="@color/turcian" />


    <LinearLayout
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Alarm"
            android:src="@drawable/alarm"
            app:backgroundTint="@color/turcian" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateNotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Onayla"
            android:src="@drawable/save"
            app:backgroundTint="@color/turcian" />
    </LinearLayout>


</RelativeLayout>
